{
    "name": "root-config",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "cd front-end/my-app && npm start",
        "install": "cd front-end/my-app && npm install",
        "build": "cd front-end/my-app && npm run build",
        "test": "cd front-end/my-app && npm test",
        "eject": "cd front-end/my-app && npm run eject"
    },
    "dependencies": {
        "cloudinary": "^2.2.0",
        "dotenv": "^16.4.5",
        "swiper": "^11.1.4"
    }
}
